ιιι “ 66661·

§.CXXXi
666166666151166666666661166666666 6616

66911111. 6 666·· ···648
cum 06166666 de h Λιιι1ιιιι6 divino 16616 adaman·

’ · 6666616666661 6661666166ωά 1666 6611666616

66166666 ι666 ιιιι, 6661166 666 66661666
’ 11116611211111666666616116 0616Ι

- 6666ινιιιιι,66ιιιιιι666116ιιι6,6661666666616666’6·66 ¹
166166, 666661116616166116666

Proposstio Vl. .

86661ιᾶ61 111Χὲ111ιριι116616 ae-

qu1valens ord1n1s per peccatumtur

1

4 bari, est absolute 66661166ιᾶ16- ¹

' 61116661616116. ·

§.cxxx1n.,
’ [1666611666 habeturCap 111. 6. 907.

Propofitio VII. ’
θ. CXXXIV. ·
A parte hominis impoffibila 611

ιιι ipsemet satisfaciat, sequeamalo ‘
ι6116ιιο per peccatum accerfito li·
beret, & pristino perfeffionis sta· p

, 6616111666. . .
6. CXXXV. f .
Vide hanc Thessn probatam Cap 111 6 914

...966
Propo·

 

