438 Cap. XII.. 2

, 111133 1111111111111111 10111111111111111111111111111
· m· Δ11, hoc 111 11111111,ᾳυί poematummmmm¹ 1
J 11111111111111111111 111

Quod quartam (71111117111111111111 z, ηες111111..

uit, itinerum Scriptoribun hae 111 re nontuto
{dem haberipoffe. dum praecipitanteradmodum
· faepiffime judicent3 cum 11111 c ratium testem
tur. Vide quae JOHAN N 113 JU !USin confuta«
1111111 praeleCIionum SOClN! bac de re affert, dum

. de Americanis testimonia· contraria adducit, qui-.
bus ¹evincit, oppido. falsum. effe. eos 1111111111 di.
11111111111111111111111
commercium [111111811111111111111 1111111ᾳά111
11111111111180111111110111111. Novi· onmem.

· 1111111. m.. 1. ex. mmomm ssmzom
Commentariis Italicis testatur, non 11111111 folum
Infulaflispaniola, fed. in aliis 'omnibus Νο11
Orbis partibus, Gentiles Deos suos 1111011111- ’81

s , coluisse, illos variis- modis colendo² effigiendo
’ 81 nomnmndo. PETRUS 1111118111, 11101111.
,, 01111111» 111111111111111111111111101 1111111111 11111
² 1111111111 1ο,1)111 suis· colere, ·& ommes« Et
s JOH.. RRHARDUS vossius demigim&
111111111111111 11111111111111111111111 1.Ι de Tam·
111111181118111111 1111611111 1
R! 111101888108111, Pomm, quod duplex ¹
111111 ,11ὲῖ31 111 1111111111
, 1111011, constan-malum 111111 smmum aliquem
mmm quem 11111111 1101111111ῳά 11111111(ῐῖἰῖ

 

