Β, Soemsmo, 411

§2¹1⁶ss Qssfflhff „¹ ¹¹¹¹ diebu, ὲ
. ρῳ. Vl⁸ sLib. ῃ, de ρω ‘murum
:3353‘1132233 ’ἳψῗμῗοᾙ
νὼῡρωιιεεηῃῆξζξξὴέῑω fffez seffiugoffffi‘ “flue
ῃ ΙΙ . Μ
0222
ggfgw‘ssffzaffir “c'1¹022²3'f{⁰s²⁸3‘ffi'3en33¹”3²ss5
..¹2 ominis ¹¹¹ mre's '
”⁸⁰⁰3 ‘¹¹gnitatem s “⁸¹¹¹ Ψῃῐῆῐῑῐ ration} (μω Μ
xmffzwss w· θεῖ
X'wa‘ ¹¹¹⁶ ³¹¹⁶. 0⁵10?ssnus ¹²¹¹? ‘onfiffssff
vnum Ἃὶῗὲἷέἳξωυῑῑ vero Μῗιῗξᾎ mstis-2 0³1¹·
tunt, ὴ, · ..²8¹⁰0m mv· ¹¹³ ”mosum
Pssless· cap¹⁸1ffss¹³¹¹ ‘¹⁶¹F¹²¹¹¹¹¹²›mu1⁰1?1⁰fl¹‘⁰³ff⁶ '¹¹¹¹
„Mammas '9³g‘¹·dltn2 280&st
:zffizssffi&ffatzgsssaaemaeffffiffifQfft³22ss
ssnozfflsssaz 22¹4?AE Ἓᾶξτππὲᾱῑεέἕὲὲῑ »
”tatione ᾗ ⁰ Μ o ² ‘miri
355¹&ss&guss‘zflgss'jffssgssssfftssffassffisszffss 51:¹12
”mlo il! (temone ¹⁶²¹?st uate non um? erit
'zffissss‘*2fss¹⁰⁰=2=e⁰?23{‘¹pi d· ¹³¹1b==2⁰ff÷2³ttss
»Erantzium Disssfitffss effet,² Ιὲἷῗὰῐὲὼῐεᾶε usus
„tum m„ ., 11-p2, Scontra
ffqdfisssfflb ἐμὲ
33& iffi} ‘³⁹³⁶ss 5:¹3¹& insosumfffflgffi*
„supet ue tubuatq: m “⁶¹¹⁵ sumplici'ta’
”⁶²⁹¹115ff‘k· ἓὲαωςῗὲῗᾶ. &⁹¹¹¹
erem-

. ἓξὲξᾞῗςοᾞῖ &giren hminem ti '
:ginmhfflssuiffes ἔξω* quim ιῖἰεωάἶῗιιῗ su:
&a ΨΜ ww :³333

”tutis

 

