mmmm·5m
1 . 11111111.

Hae'c argumentatio valeret, fi sub V. Τ. vi. Ι

’ ventes nullam adventus Christi promiffionem ·
habuissent 3 at dum' haec ipfis promiffio sae iffime
1111111111, etiam scirepotuerunt Deum in &bristo
illo promiffo Patrem ‘suum effe 1111111111, quare
eum ‘etimsn 111111) appelllfrtunt Jess Lffssll. 16Χ8ὶ1ζ ,ΙΞῗ
1Ξὲιέἳῶ ι1111111111 vaigngffiaeapreessm fuer}
e u. ““ ’

1. 11111111

Aliud denique Ar'g'umeutum inde desumunt .· ,
quod cum christusperfefflorem attulerit legem,
, 1111 etiam ,perfectioremdeberi obedientiam per.
11111011 vero obedientiaetiam praestantiusdebe·
ri, vel proponendum⁴ ,1111 praemium. ,

11 ς, secema.

’ Sed ,1. 01111111 11111 falsa nititur hypothefi‚
“”””11111111111111111111 111111 ·†
mut 111ρά1111 Principe lex praescribitut per· ¹
1111101, 1111111Ι 111εωὶ1111 obedientiae ¹majus effe
11111111· wNeque denique sequitur quod,[i . j

¹ ChristustJusfromififfet fibi obedientibusprae- :¹
11111111, illud aiud nullum quam vitae aeternae 1
111όωί110111 1111110111111. r

’ ςζ ccchvlu.
Δ Sequens controverfia circa praecepta Christi < 1
y versatur, de 111111111111111111111111111111111111ηο· 1
ἷὲἒξὲεςξῗᾶίοη, illis quae sub V. T. 9111111111, - 1
,111 e. 1

· Prima

 

